/* main content */
#cards{
    display: grid;
    grid-gap: 100px;
    grid-template-columns: repeat(3,300px);
    margin-top: 100px;
    margin-bottom: 120px;
}

#card{
    width: 300px;
    height: 200px;
    border-radius: 5px;
}
#card:hover{
    box-shadow: 0px 0px 50px 15px rgba(138, 125, 125, 0.5);
}
@media screen and (max-width: 768px){
    #cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 50px;
        margin-top: 50px;
        margin-bottom: 90px;
    }
}
@media screen and (min-width: 768px) and (max-width: 1024px){
    #cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 50px;
       justify-content: center;
    }
    .card-project{
        margin-right: 60%;
    }
}